# AkashicTome

./: README.md  build.gradle  build.properties  changelog.txt  gradle.properties  pl_pl.json  runClient.launch  runServer.launch  settings.gradle
.github/ISSUE_TEMPLATE/: book_request.yml
.github/ISSUE_TEMPLATE/assets/: tooltip_help.webm
.github/workflows/: gradle.yml
scripts/: upload_releases.sh
spotless/: eclipseformat.xml  pmd-ruleset.xml
src/main/java/vazkii/akashictome/: AkashicRecipeSerializer.java  AkashicTome.java  AttachementRecipe.java  ConfigHandler.java  GuiFactory.java  HUDHandler.java  IModdedBook.java  ItemTome.java  MessageMorphTome.java  ModItems.java  MorphingHandler.java  NBTUtils.java  RecipeSerializer.java  Registrar.java  Registries.java  TomeItem.java  WikiFallback.java
src/main/java/vazkii/akashictome/client/: AkashicTomeClient.java  GuiFactory.java  GuiTome.java  HUDHandler.java  TomeScreen.java
src/main/java/vazkii/akashictome/data_components/: ToolContentComponent.java
src/main/java/vazkii/akashictome/network/: MessageMorphTome.java  MessageRegister.java  MessageUnmorphTome.java  NetworkHandler.java  PacketHandler.java
src/main/java/vazkii/akashictome/network/message/: MessageMorphTome.java  MessageUnmorphTome.java
src/main/java/vazkii/akashictome/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/akashictome/lang/: de_de.json  en_UD.lang  en_US.lang  en_ud.json  en_us.json  fr_fr.json  he_il.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_RU.lang  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/assets/akashictome/models/item/: tome.json
src/main/resources/data/akashictome/recipe/: attachment.json  tome.json
src/main/resources/data/akashictome/recipes/: tome.json  tome_attachment.json
